{
    "name": "watched-object",
    "version": "1.1.4",
    "description": "A simple JS object that emit events when used or altered",
    "main": "./lib/index.js",
    "types": "./types/index.d.ts",
    "type": "module",
    "scripts": {
        "lint": "eslint --ignore-path .gitignore --ext .js,.jsx,.ts,.tsx .",
        "lint:fix": "eslint --fix --ignore-path .gitignore --ext .js,.jsx,.ts,.tsx .",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "build": "npx -p typescript tsc"
    },
    "keywords": [
        "javascript",
        "events",
        "event oriented programming",
        "watcher",
        "object"
    ],
    "repository": "https://github.com/ThalesQwerty/watched-object",
    "author": "ThalesQwerty",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.45.0",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "jest": "^28.1.3",
        "tiny-typed-emitter": "^2.1.0"
    }
}
